{
  "name": "Padel Stats",
  "short_name": "Padel Stats",
  "description": "Statistiche personali di padel",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1565C0",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}